{
  "name": "higg-orm",
  "version": "1.0.0",
  "description": "basic orm with support for mysql-database",
  "main": "index.ts",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrehickmann/higg-orm.git"
  },
  "keywords": [
    "orm",
    "mysql",
    "database",
    "model",
    "table",
    "sql"
  ],
  "author": "André Hickmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrehickmann/higg-orm/issues"
  },
  "homepage": "https://github.com/andrehickmann/higg-orm#readme"
}
